# Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eduvilar/zenhome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eduvilar/zenhome/: App.java
app/src/main/java/com/eduvilar/zenhome/activities/: EnterActivity.java  MainActivity.java  MainContract.java  MainPresenter.java  SplashActivity.java
app/src/main/java/com/eduvilar/zenhome/activities/base/: BaseActivity.java
app/src/main/java/com/eduvilar/zenhome/base/: BaseActivity.java  BaseFragment.java  FragmentAdapter.java
app/src/main/java/com/eduvilar/zenhome/callback/: DialogCallback.java  FragmentChangeCallback.java  ImageUploadCallback.java  LoginCallback.java  SignUpCallback.java  UpdateUserCallback.java
app/src/main/java/com/eduvilar/zenhome/data/: DataContract.java
app/src/main/java/com/eduvilar/zenhome/enums/: Status.java
app/src/main/java/com/eduvilar/zenhome/fragments/: FlatFragment.java  HomeFragment.java
app/src/main/java/com/eduvilar/zenhome/fragments/flat/: FlatContract.java  FlatFragment.java  FlatPresenter.java
app/src/main/java/com/eduvilar/zenhome/fragments/home/: HomeContract.java  HomeFragment.java  HomePresenter.java  HomesAdapter.java
app/src/main/java/com/eduvilar/zenhome/fragments/login/: LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/eduvilar/zenhome/fragments/signup/: SignUpContract.java  SignUpFragment.java  SignUpPresenter.java
app/src/main/java/com/eduvilar/zenhome/model/: Garage.java  House.java  HouseModel.java  Intensity.java  Kitchen.java  Living.java  Pager.java  Room.java  Space.java  UploadImageView.java  User.java
app/src/main/java/com/eduvilar/zenhome/model/appliances/: Alarm.java  Appliance.java  Hob.java  Light.java  Microwave.java  Oven.java  PS4.java  TV.java  XBOX.java
app/src/main/java/com/eduvilar/zenhome/utils/: DialogUtils.java  ImageUtils.java  UploadImageUtils.java  UserUtils.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_enter.xml  activity_main.xml  dialog_flat.xml  fragment_flat.xml  fragment_home.xml  fragment_login.xml  fragment_signup.xml  item_house.xml  loading_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/sharedpreferences/java/com/eduvilar/zenhome/data/: GetData.java  PostData.java
app/src/sqlite/java/com/eduvilar/zenhome/data/: GetData.java
app/src/test/java/com/eduvilar/zenhome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
