apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.eduvilar.zenhome"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "data"

    productFlavors {
        sharedpreferences {
            dimension "data"
        }
        sqlite {
            dimension "data"
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
        }
        sharedpreferences {
            java.srcDirs = ['src/sharedpreferences/java']
        }
        sqlite {
            java.srcDirs = ['src/sqlite/java']
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v13:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile "com.mikepenz:iconics-core:3.0.0@aar"
    compile "com.mikepenz:iconics-views:3.0.0@aar"
    compile("com.mikepenz:materialdrawer:6.0.2@aar") {
        transitive = true
    }

    compile 'com.mikepenz:google-material-typeface:3.0.1.2.original@aar'
    compile 'com.mikepenz:material-design-iconic-typeface:2.2.0.4@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.7.0.2@aar'
    compile 'com.mikepenz:octicons-typeface:3.2.0.4@aar'
    compile 'com.mikepenz:meteocons-typeface:1.1.0.4@aar'
    compile 'com.mikepenz:community-material-typeface:2.0.46.1@aar'
    compile 'com.mikepenz:weather-icons-typeface:2.0.10.4@aar'
    compile 'com.mikepenz:typeicons-typeface:2.0.7.4@aar'
    compile 'com.mikepenz:entypo-typeface:1.0.0.4@aar'
    compile 'com.mikepenz:devicon-typeface:2.0.0.4@aar'
    compile 'com.mikepenz:foundation-icons-typeface:3.0.0.4@aar'
    compile 'com.mikepenz:ionicons-typeface:2.0.1.4@aar'
    compile 'com.mikepenz:pixeden-7-stroke-typeface:1.2.0.2@aar'
    compile 'me.itangqi.waveloadingview:library:0.3.5'

//required support lib modules
    compile "com.android.support:appcompat-v7:${versions.supportLib}"
    compile "com.android.support:recyclerview-v7:${versions.supportLib}"
    compile "com.android.support:support-annotations:${versions.supportLib}"
    compile "com.android.support:design:${versions.supportLib}"
    compile 'efraespada:androidstringobfuscator:0.4.1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.tapadoo.android:alerter:2.0.1'
}

android.applicationVariants.all{ variant ->
    variant.mergeResources.doLast{
        println  ":initStringObfuscator:" + project.name + ":" + variant.dirName
        javaexec {
            main = "-jar";
            args = [
                    "../AndroidStringObfuscator.jar",
                    project.name,
                    variant.dirName
            ]
        }
    }
}
